{
  "name": "clique-load-testing",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Walker Ward <walker.ward1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "6.1.0",
    "request": "2.88.0"
  },
  "devDependencies": {
    "eslint": "5.8.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0"
  }
}
